{
  "name": "nodejs_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "alt_modulee.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon streams.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
